# flight-advisor-api

FlightAdvisorApi/: pom.xml
FlightAdvisorApi/data/: flight_advisor.mv.db  flight_advisor.trace.db
FlightAdvisorApi/src/main/java/com/htec/fa_api/: FlightAdvisorApiApplication.java
FlightAdvisorApi/src/main/java/com/htec/fa_api/controller/: AirlineController.java  AirportController.java  CityController.java  CommentController.java  CountryController.java  RouteController.java  TravelEstimateController.java  UserController.java  UserGroupController.java
FlightAdvisorApi/src/main/java/com/htec/fa_api/documentation/: OpenApiConfig.java
FlightAdvisorApi/src/main/java/com/htec/fa_api/exception/: ErrorMessage.java  GlobalExceptionHandler.java  HttpException.java
FlightAdvisorApi/src/main/java/com/htec/fa_api/logger/: Logger.java  LoggerController.java  LoggerRepository.java  LoggerService.java
FlightAdvisorApi/src/main/java/com/htec/fa_api/model/: AircraftType.java  Airline.java  Airport.java  City.java  Comment.java  Country.java  Route.java  User.java  UserGroup.java
FlightAdvisorApi/src/main/java/com/htec/fa_api/model/extended/: AirlineExtended.java  AirportExtended.java  RouteExtended.java
FlightAdvisorApi/src/main/java/com/htec/fa_api/repository/: AirlineRepository.java  AirportRepository.java  CityRepository.java  CommentRepository.java  CountryRepository.java  RouteRepository.java  UserGroupRepository.java  UserRepository.java
FlightAdvisorApi/src/main/java/com/htec/fa_api/security/: AppSecurityConfig.java  AuthenticationFacade.java  IAuthenticationFacade.java  PasswordConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRole.java
FlightAdvisorApi/src/main/java/com/htec/fa_api/service/: AirlineService.java  AirportService.java  CityService.java  CommentService.java  CountryService.java  RouteService.java  TravelEstimateService.java  UserGroupService.java  UserService.java
FlightAdvisorApi/src/main/java/com/htec/fa_api/util/: ActionType.java  AirportType.java  CacheCleaner.java  CountryGenerator.java  CountryLoader.java  CsvReader.java  DaylightSavingsTime.java  GraphSearcher.java  MailHelper.java  MessageHelper.java
FlightAdvisorApi/src/main/resources/: application.properties  messages.properties
FlightAdvisorApi/src/main/resources/static/: index.html
FlightAdvisorApi/src/test/java/com/htec/fa_api/: FlightAdvisorApiApplicationTests.java
